spring.application.name=auth-service
server.port=8080
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

spring.datasource.url=jdbc:mysql://localhost:3306/dog_oauth_service
spring.datasource.username=root
spring.datasource.password=usbw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update